<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>SMKlog: Leading Provider of Logistics and Transportation Services in the USA</title>

  <meta name="description"
    content="Welcome to SMKlog, your trusted partner for Freight Forwarding, Transportation Management, and Warehousing services. Our experienced staff is dedicated to delivering efficient logistics solutions.">

  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <a href="#main-content"
    class="fixed top-2 left-2 z-50 sr-only focus:not-sr-only focus:fixed focus:ring-2 focus:ring-inset">
    <span class="inline-block text-sm p-2 text-neutral-950 bg-white rounded-md">Skip to Main Content</span>
  </a>

  <div id="loading" class="relative z-0">
    <header class="bg-gray-900 relative sticky top-0 z-50"><a id="basic-header-0"></a>
      <nav role="navigation" class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8"
        aria-label="Global">
        <div class="flex lg:flex-1"><a href="/" class="-m-1.5 p-1.5 flex items-center gap-3"><!---->
            <h1 class="text-gray-100 font-semibold">SMK Log</h1>
          </a></div>
        <div class="flex order-last ml-12 lg:hidden"><button type="button"
            class="text-gray-100 -m-2.5 inline-flex items-center justify-center rounded-md p-2.5"><span
              class="sr-only">Open main menu</span> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5">
              </path>
            </svg></button></div>
        <div class="hidden lg:flex lg:gap-x-12"><a href="#basic-content-image-0" target="_self"
            class="text-gray-100 text-sm font-semibold leading-6">About Us</a><a href="#three-column-images-0"
            target="_self" class="text-gray-100 text-sm font-semibold leading-6">Our Services</a><a
            href="#basic-contact-form-0" target="_self" class="text-gray-100 text-sm font-semibold leading-6">Contact
            Us</a></div>
      </nav> <!---->
    </header>
    <main id="main-content">
      <div class="" site="[object Object]" style="background-color: rgb(0, 0, 0);"><a id="basic-hero-banner-0"></a>
        <div class="relative isolate overflow-hidden pt-14"><video
            class="absolute inset-0 -z-10 h-full w-full object-cover" autoplay="" muted="" playsinline="" loop=""
            preload="auto" oncontextmenu="return false;">
            <source
              src="https://res.cloudinary.com/dq0gbgsdy/video/upload/c_fill,g_auto,w_576,h_1024/assets/gfko-Xm3Pw.mp4"
              media="(max-width: 576px)">&gt;
            <source
              src="https://res.cloudinary.com/dq0gbgsdy/video/upload/c_fill,g_auto,w_768,h_576/assets/gfko-Xm3Pw.mp4"
              media="(max-width: 768px)">&gt;
            <source
              src="https://res.cloudinary.com/dq0gbgsdy/video/upload/c_fill,g_auto,w_992,h_558/assets/gfko-Xm3Pw.mp4"
              media="(max-width: 992px)">&gt;
            <source
              src="https://res.cloudinary.com/dq0gbgsdy/video/upload/c_fill,g_auto,w_1200,h_750/assets/gfko-Xm3Pw.mp4"
              media="(max-width: 1200px)">&gt;
            <source
              src="https://res.cloudinary.com/dq0gbgsdy/video/upload/c_fill,g_auto,w_1920,h_1080/assets/gfko-Xm3Pw.mp4">
          </video>
          <div
            class="absolute z-0 top-0 left-0 h-full w-full bg-[#000000] lg:w-3/4 lg:bg-transparent from-[#000000] from-50% to-transparent lg:bg-gradient-to-r"
            style="opacity: 0.3;"></div>
          <div class="sm:py-48 lg:max-w-7xl relative mx-auto max-w-2xl z-10 py-32 px-8 lg:px-16">
            <div class="lg:w-2/3 xl:w-1/2 lg:mr-auto"><!---->
              <div class="text-left">
                <h2 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">Comprehensive Logistics Solutions
                </h2>
                <p class="text-gray-100 mt-6 text-lg leading-8">Offering expert staff, freight forwarding,
                  transportation management, and warehousing services.</p>
                <div class="justify-start mt-10 flex items-center gap-x-6"><a href="#basic-contact-form-0"
                    class="rounded-md px-3.5 py-2.5 text-sm font-semibold shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2"
                    style="background-color: rgb(90, 200, 250); color: rgb(255, 255, 255);">Contact Us</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div site="[object Object]"><a id="basic-content-image-0"></a>
        <div class="bg-gray-100">
          <div
            class="flex flex-col gap-16 mx-auto px-6 py-16 sm:py-24 lg:flex-row lg:gap-28 lg:px-8 lg:w-full lg:max-w-7xl">
            <div class="lg:w-4/6 max-w-xl mx-auto lg:max-w-none flex flex-col justify-center">
              <h2 class="text-gray-900 text-3xl font-bold tracking-tight sm:text-4xl">Transforming Logistics: Your
                Business in Dependable Hands</h2>
              <div class="text-gray-700 text-base leading-7">
                <div data-sgpt-block="lt3xfzthclvzlpdccsg"><!---->
                  <p class="mt-8">Your enterprise flourishes with a partner that revolutionizes logistics into a
                    streamlined, customized process. Beyond mere services, we stand as your trusted ally. Through the
                    synergy of innovation and expertise, we guarantee unmatched efficiency and security. Each shipment
                    is handled with extraordinary diligence, setting new benchmarks for reliability. Rest assured, your
                    logistical demands are managed with utmost professionalism.</p>
                </div>
              </div>
            </div>
            <div class="relative lg:w-2/6 order-first lg:pb-8">
              <picture>
                <source
                  srcset="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_368,h_368/assets/edIVTMGyg2H.jpg"
                  media="(min-width: 1024px)"> <img class="lg:sticky lg:top-0 mx-auto lg:w-full rounded-xl shadow-xl"
                  src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_720,h_464/assets/edIVTMGyg2H.jpg">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div site="[object Object]"><a id="three-column-images-0"></a>
        <div class="bg-white py-16 sm:py-24">
          <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-2xl text-center">
              <h2 class="text-gray-900 text-3xl font-bold tracking-tight sm:text-4xl">Our Services</h2>
              <p class="text-gray-700 mt-2 text-lg leading-8">We provide a comprehensive range of services in the
                Logistics and Transportation industry, tailored to meet your specific needs.</p>
            </div>
            <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
              <article class="flex flex-col items-start justify-between" data-sgpt-block="lt3xjxht9jz34wqa2j">
                <div class="relative w-full"><img
                    src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_672/assets/dcjP859HcIWW.jpg"
                    class="aspect-[16/9] w-full rounded-2xl object-cover sm:aspect-[2/1] lg:aspect-[3/2]">
                  <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
                </div>
                <div class="max-w-xl">
                  <div class="group mt-8 relative">
                    <h3 class="text-gray-900 mt-3 text-lg font-semibold leading-6">
                      <div>Experienced Staff</div>
                    </h3>
                    <p class="text-gray-700 mt-5 line-clamp-3 text-sm leading-6">Our experienced staff in the logistics
                      and transportation industry are trained to handle all your needs efficiently and effectively,
                      ensuring smooth operations.</p>
                  </div>
                </div>
              </article>
              <article class="flex flex-col items-start justify-between" data-sgpt-block="lt3xjxht8ibgwen5voc">
                <div class="relative w-full"><img
                    src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_672/assets/sQzbOm6p_jh.jpg"
                    class="aspect-[16/9] w-full rounded-2xl object-cover sm:aspect-[2/1] lg:aspect-[3/2]">
                  <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
                </div>
                <div class="max-w-xl">
                  <div class="group mt-8 relative">
                    <h3 class="text-gray-900 mt-3 text-lg font-semibold leading-6">
                      <div>Freight Forwarding</div>
                    </h3>
                    <p class="text-gray-700 mt-5 line-clamp-3 text-sm leading-6">We offer reliable and efficient freight
                      forwarding services, ensuring your goods reach their destination on time, every time. Trust us for
                      all your logistics needs.</p>
                  </div>
                </div>
              </article>
              <article class="flex flex-col items-start justify-between" data-sgpt-block="lt3xjxhtt2xs1d7x13a">
                <div class="relative w-full"><img
                    src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_672/assets/O9mvRqWrqiE6.jpg"
                    class="aspect-[16/9] w-full rounded-2xl object-cover sm:aspect-[2/1] lg:aspect-[3/2]">
                  <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
                </div>
                <div class="max-w-xl">
                  <div class="group mt-8 relative">
                    <h3 class="text-gray-900 mt-3 text-lg font-semibold leading-6">
                      <div>Transportation Management</div>
                    </h3>
                    <p class="text-gray-700 mt-5 line-clamp-3 text-sm leading-6">Our transportation management services
                      are designed to streamline your logistics operations, ensuring timely delivery and
                      cost-effectiveness. We're your logistics partner.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div site="[object Object]"><a id="basic-contact-well-0"></a>
        <div class="bg-gray-900 relative isolate overflow-hidden">
          <div class="px-6 sm:px-6 py-16 sm:py-24 lg:px-8">
            <div class="text-center mx-auto max-w-2xl">
              <h2 class="text-gray-100 text-3xl font-bold tracking-tight sm:text-4xl">Reach Out to Us for Expert
                Logistics Solutions</h2>
              <p class="text-gray-300 mx-auto mt-6 max-w-xl text-lg leading-8">Need help with freight forwarding or
                transportation management? Our experienced staff is ready to assist. Contact us today!</p> <!---->
            </div>
          </div>
        </div>
      </div>
      <div site="[object Object]"><a id="basic-testimonials-0"></a>
        <div class="bg-white py-16 sm:py-24">
          <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-xl text-center">
              <h2 class="text-lg font-semibold leading-8 tracking-tight" style="color: rgb(90, 200, 250);">Testimonials
              </h2>
              <p class="text-gray-900 mt-2 text-3xl font-bold tracking-tight sm:text-4xl" role="heading">Voices of
                Satisfied Customers</p>
            </div>
            <div class="mx-auto mt-8 max-w-2xl sm:mt-10 lg:mx-0 lg:max-w-none">
              <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 lg:mx-0 lg:max-w-none lg:grid-cols-3">
                <div class="pt-8 sm:inline-block sm:w-full" data-sgpt-block="lt3xg5f1j98ey6pgzk">
                  <figure class="bg-gray-50 rounded-2xl p-8 text-sm leading-6">
                    <blockquote class="text-gray-900">
                      <p>Exceptional logistics service! Staff is experienced and reliable.</p>
                    </blockquote>
                    <figcaption class="mt-6 flex items-center gap-x-4"><img class="h-10 w-10 rounded-full"
                        src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_160,h_160/assets/43nHwvQctqMj.jpg">
                      <div>
                        <div class="text-gray-900 font-semibold">Delores B.</div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
                <div class="pt-8 sm:inline-block sm:w-full" data-sgpt-block="lt3xg5f11luxt54ojkw">
                  <figure class="bg-gray-50 rounded-2xl p-8 text-sm leading-6">
                    <blockquote class="text-gray-900">
                      <p>Their freight forwarding service is top-notch. Highly recommended!</p>
                    </blockquote>
                    <figcaption class="mt-6 flex items-center gap-x-4"><img class="h-10 w-10 rounded-full"
                        src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_160,h_160/assets/Nt7sS6ZVJbD.jpg">
                      <div>
                        <div class="text-gray-900 font-semibold">Terry S.</div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
                <div class="pt-8 sm:inline-block sm:w-full" data-sgpt-block="lt3xg5f1n7u9m9pdlln">
                  <figure class="bg-gray-50 rounded-2xl p-8 text-sm leading-6">
                    <blockquote class="text-gray-900">
                      <p>Transportation management is seamless and efficient. Great job!</p>
                    </blockquote>
                    <figcaption class="mt-6 flex items-center gap-x-4"><img class="h-10 w-10 rounded-full"
                        src="https://res.cloudinary.com/dq0gbgsdy/image/upload/c_fill,g_auto,w_160,h_160/assets/lAMLVC_Ut4QE.jpg">
                      <div>
                        <div class="text-gray-900 font-semibold">Joann D.</div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div site="[object Object]"><a id="quote-floating-image-0"></a>
        <div class="bg-white py-16 sm:py-24">
          <div class="bg-gray-900 relative lg:z-10">
            <div class="from-gray-800 absolute top-0 right-0 w-full h-full z-0 bg-gradient-to-r to-transparent"></div>
            <div
              class="relative z-10 lg:mx-auto lg:grid lg:max-w-7xl lg:grid-cols-3 lg:gap-8 lg:px-8 py-24 sm:py-32 lg:py-0">
              <div class="relative lg:-my-8">
                <div class="mx-auto max-w-md px-6 sm:max-w-3xl lg:h-full lg:p-0">
                  <div
                    class="aspect-h-6 aspect-w-10 overflow-hidden rounded-xl shadow-xl sm:aspect-h-7 sm:aspect-w-16 lg:aspect-none lg:h-full">
                    <picture>
                      <source
                        srcset="https://images.pexels.com/photos/7363161/pexels-photo-7363161.jpeg?fit=crop&amp;w=384&amp;h=464"
                        media="(min-width: 1024px)"> <img class="object-cover lg:h-full lg:w-full"
                        src="https://images.pexels.com/photos/7363161/pexels-photo-7363161.jpeg?fit=crop&amp;w=720&amp;h=464">
                    </picture>
                  </div>
                </div>
              </div>
              <div class="mt-12 lg:col-span-2 lg:m-0 lg:pl-8">
                <div class="mx-auto max-w-md px-6 sm:max-w-2xl lg:max-w-none lg:px-0 lg:py-20">
                  <blockquote>
                    <div>
                      <div class="flex gap-5 items-center">
                        <h2 class="text-gray-100 text-3xl font-bold tracking-tight sm:text-4xl">Our Mission</h2> <svg
                        class="text-gray-100 h-12 w-12 opacity-25 order-first" fill="currentColor" viewBox="0 0 32 32"
                        aria-hidden="true">
                        <path
                          d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z">
                        </path>
                      </svg>
                      </div>
                      <p class="text-gray-100 mt-6 text-2xl font-medium" role="heading">Dedicated to delivering
                        unparalleled logistics and transportation services, we leverage our expertise to ensure smooth
                        freight forwarding, effective transportation management, and secure warehousing. Our mission is
                        your success, achieved through dependable and efficient solutions tailored to your unique
                        needs."</p>
                    </div>
                    <footer class="mt-6"><!----> <!----></footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div><a id="basic-contact-form-0"></a>
      <div class="bg-gray-100 relative isolate px-6 py-16 sm:py-24 lg:px-8">
        <div class="mx-auto max-w-2xl text-center">
          <h2 class="text-gray-900 text-3xl font-bold tracking-tight sm:text-4xl">Contact Us</h2>
          <p class="text-gray-700 mt-2 text-lg leading-8">Got questions? We're here to help! Reach out to us today.</p>
        </div>
        <form class="mx-auto mt-16 max-w-4xl sm:mt-20">
          <div class="wrapper grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
            <div class="grid grid-cols-1 gap-x-8 gap-y-6">
              <div class="field"><label for="name" class="text-gray-900 block text-sm font-semibold leading-6">Name
                  <span class="text-red-600">*</span></label>
                <div class="mt-2.5"><input aria-label="Name" type="text" name="name" required="" aria-required="true"
                    autocomplete="given-name"
                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6">
                </div>
              </div>
              <div class="field"><label for="email" class="text-gray-900 block text-sm font-semibold leading-6">Email
                  <span class="text-red-600">*</span></label>
                <div class="mt-2.5"><input aria-label="Email" type="email" required="" aria-required="true" name="email"
                    autocomplete="email"
                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6">
                </div>
              </div>
              <div class="field"><label for="phone-number"
                  class="text-gray-900 block text-sm font-semibold leading-6">Phone number</label>
                <div class="mt-2.5"><input aria-label="Phone number" aria-required="false" type="tel"
                    name="phone-number" autocomplete="tel"
                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6">
                </div>
              </div>
            </div>
            <div class="flex flex-col gap-x-8 gap-y-6">
              <div class="field"><label for="subject"
                  class="text-gray-900 block text-sm font-semibold leading-6">Subject <span
                    class="text-red-600">*</span></label>
                <div class="mt-2.5"><input aria-label="Subject" type="text" required="" aria-required="true"
                    name="subject"
                    class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6">
                </div>
              </div>
              <div class="field grow flex flex-col"><label for="message"
                  class="text-gray-900 block text-sm font-semibold leading-6">Message <span
                    class="text-red-600">*</span></label>
                <div class="mt-2.5 grow flex flex-col"><textarea aria-label="Message" name="message" required=""
                    aria-required="true" rows="4"
                    class="grow block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset sm:text-sm sm:leading-6"></textarea>
                </div>
              </div>
            </div>
          </div> <!---->
          <div class="mt-10"><input type="hidden" name="hidden" value=""> <button type="submit"
              class="block w-full rounded-md px-3.5 py-2.5 text-center text-sm font-semibold shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2"
              style="background-color: rgb(90, 200, 250); color: rgb(255, 255, 255);">Let's Talk</button></div>
        </form>
      </div>
    </div>
    <div><a id="basic-footer-0"></a>
      <footer class="bg-gray-900 border-t border-gray-950">
        <div class="mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8">
          <div class="xl:grid xl:grid-cols-2 xl:gap-8">
            <div class="space-y-8 xl:mr-8"><!---->
              <p class="text-gray-300 text-md leading-6">Driving Progress with Reliable Logistics and Transportation
                Solutions</p>
              <div class="flex space-x-6"><a href="https://t.me/smklog_usa" class="text-gray-300 hover:text-gray-100"
                  target="_blank"><span class="sr-only">Facebook</span> <svg class="h-8 w-8" fill="currentColor"
                    viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                      clip-rule="evenodd"></path>
                  </svg></a> <!----> <!----> <!----></div>
            </div>
            <div class="mt-16 grid grid-cols-2 gap-8 xl:mt-0">
              <div data-sgpt-block="lt3xg3hpiacxwczb81a">
                <h3 class="text-gray-100 text-md font-semibold leading-6">Contact Us</h3>
                <ul role="list" class="mt-6 space-y-4">
                  <li><a href="https://www.google.com/maps/place/32 Libella, Newark, NJ 07105"
                      class="text-gray-300 hover:text-gray-100 text-md leading-6">32 Libella, Newark, NJ 07105</a></li>
                  <li><a href="https://t.me/smklog_usa"
                      class="text-gray-300 hover:text-gray-100 text-md leading-6">Telegram</a></li>
                </ul>
              </div>
              <div data-sgpt-block="lt3xg3hp4095jw983gs">
                <h3 class="text-gray-100 text-md font-semibold leading-6">Menu</h3>
                <ul role="list" class="mt-6 space-y-4">
                  <li><a href="#basic-content-image-0" class="text-gray-300 hover:text-gray-100 text-md leading-6">About
                      Us</a></li>
                  <li><a href="#three-column-images-0" class="text-gray-300 hover:text-gray-100 text-md leading-6">Our
                      Services</a></li>
                  <li><a href="#basic-contact-form-0"
                      class="text-gray-300 hover:text-gray-100 text-md leading-6">Contact Us</a></li>
                  <li><!----></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mt-16 border-t border-gray-900/10 pt-8 sm:mt-20 lg:mt-24">
            <p class="text-gray-300 text-xs leading-5">© SMKlog 2024. All rights reserved. Powered by <a
                href="https://github.com/eblooo/" target="_blank" class="underline"
                aria-label="Visit eblooo in new tab.">eblooo</a>. </p>
          </div>
          <div class="mt-16 border-t border-gray-900/10 pt-8 sm:mt-20 lg:mt-24">
            <p class="text-gray-300 text-xs leading-5">v 0.0.0-gwer32411</p>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="./js/helpers.js"></script>



</body>

</html>
